[RoutingRule]
DOMAIN,www.baidu.com,PROXY
DOMAIN,m.baidu.com,PROXY
DOMAIN,wx.qq.com,PROXY
DOMAIN,qq.com,PROXY
DOMAIN-SUFFIX,thirdqq.qlogo.cn,PROXY
DOMAIN-SUFFIX,thirdwx.qlogo.cn,PROXY
DOMAIN-SUFFIX,down.game.qq.com,PROXY
DOMAIN-SUFFIX,szmg.qq.com,PROXY
DOMAIN-SUFFIX,oth.eve.mdt.qq.com,PROXY
DOMAIN-SUFFIX,cdn.wetest.qq.com,PROXY
DOMAIN-SUFFIX,cloudctrl.gcloud.qq.com,PROXY
DOMAIN-SUFFIX,app.xkkgame.top,PROXY
DOMAIN-SUFFIX,gtimg.cn,PROXY
DOMAIN,dlied1.qq.com,PROXY
DOMAIN,cs.mbgame.anticheatexpert.com,PROXY
DOMAIN,cs.mbgame.gamesafe.qq.com,PROXY
DOMAIN,cs.mainconn.gamesafe.qq.com,PROXY
DOMAIN,cs.mbgame.anticheatexpert.com,PROXY
DOMAIN,nj.cschannel.anticheatexpert.com,PROXY
DOMAIN,ipv6.mainconn.gamesafe.qq.com,PROXY
DOMAIN,wuzuhua.wuzuhua.cn,DIRECT
DOMAIN,tva1.sinaimg.cn,DIRECT
DOMAIN,tva2.sinaimg.cn,DIRECT
DOMAIN,m10.music.126.net,DIRECT
DOMAIN,cloudctrl.gcloud.qq.com,PROXY
DOMAIN,sqlobby.pg.qq.com,REJECT
PORT,1883,PROXY
PORT,17800,PROXY
PORT,17500,PROXY
PORT,10038,PROXY
PORT,5692,PROXY
PORT,33445,PROXY
PORT,14000,PROXY
PORT,31003,PROXY
PORT,10001,DIRECT
PORT,17005,PROXY
PORT,40554,PROXY
PORT,7889,PROXY
PORT,8080,PROXY
PORT,5008,PROXY
PORT,10012,PROXY
PORT,3013,PROXY
PORT,10115,PROXY
PORT,8081,PROXY
PORT,43259,PROXY
PORT,46954,PROXY
PORT,37025,PROXY
PORT,41108,PROXY
PORT,38895,PROXY
PORT,39111,PROXY
PORT,49155,PROXY
PORT,46964,PROXY
PORT,46966,PROXY
PORT,44572,PROXY
PORT,40722,PROXY
PORT,49846,PROXY
PORT,45521,PROXY
PORT,45523,PROXY
PORT,45525,PROXY
PORT,45527,PROXY
PORT,39617,PROXY
PORT,41458,PROXY
PORT,49155,PROXY
PORT,7889,PROXY
IP-CIDR,117.184.248.73/32,PROXY
IP-CIDR,182.254.116.117/32,PROXY
IP-CIDR,120.204.23.108/32,PROXY
IP-CIDR,36.152.232.227/32,PROXY
IP-CIDR,2409:8c54:1003:1019:0000:0000:0000:005b/32,PROXY
IP-CIDR,120.204.9.105/32,PROXY
IP-CIDR,183.194.184.25/32,PROXY
IP-CIDR,183.192.177.23/32,PROXY
IP-CIDR,120.204.11.169/32,PROXY
IP-CIDR,221.181.81.139/32,PROXY
IP-CIDR,36.155.240.35/32,PROXY
IP-CIDR,117.184.238.0/32,REJECT
IP-CIDR,120.204.23.0/32,REJECT
IP-CIDR,120.204.23.104/32,REJECT
IP-CIDR,101.32.0.0/16,PROXY
IP-CIDR,119.28.0.0/16,PROXY
IP-CIDR,129.226.0.0/16,PROXY
IP-CIDR,150.109.0.0/16,PROXY
DOMAIN-KEYWORD,mbgame,PROXY
DOMAIN,down.anticheatexpert.com,PROXY
FINAL,DIRECT

[RoutingDomainStrategy]
AsIs

[FreedomDomainStrategy]
AsIs

[LocalPolicy]
bufferSize = 4096
connIdle = 300
downlinkOnly = 0
handshake = 4
uplinkOnly = 0

[DnsServer]
114.114.114.114
[DnsRule]

[DnsHost]

[DnsClientIp]

[Log]
loglevel = none

[PerAppVpn]

[PerAppMode]

[PerAppAllow]

[PerAppDisallow]