[RoutingRule]
DOMAIN,huatuocode.huatuo.qq.com,DIRECT
DOMAIN,download.ksk2oskwv-pd.xyz,DIRECT
DOMAIN,data.flurry.com,DIRECT
DOMAIN-SUFFIX,drmenv.auth-gmspack.xyz,PROXY
DOMAIN,ap6.ssl.msdk.qq.com,DIRECT
DOMAIN-KEYWORD,.cn,PROXY
DOMAIN-KEYWORD,sdk,PROXY
DOMAIN-SUFFIX,dlied1.qq.com,PROXY
PORT,8080,PROXY
PORT,5692,PROXY
PORT,443,PROXY
PORT,80,PROXY
PORT,8081,PROXY
PORT,8085,PROXY
PORT,8082,PROXY
PORT,10115,PROXY
PORT,10038,PROXY
PORT,10280,PROXY
PORT,3013,PROXY
PORT,10012,PROXY
PORT,7889,PROXY
PORT,14000,PROXY
PORT,20166,PROXY
PORT,5222,PROXY
PORT,3020,PROXY
PORT,20000,PROXY
PORT,50000,PROXY
PORT,8000,PROXY
PORT,64863,PROXY
PORT,49155,PROXY
PORT,31003,PROXY
FINAL, DIRECT

[RoutingDomainStrategy]
AsIs

[FreedomDomainStrategy]
AsIs

[LocalPolicy]
bufferSize = 4096
connIdle = 300
downlinkOnly = 0
handshake = 4
uplinkOnly = 0

[DnsServer]
114.114.114.114
223.5.5.5
[DnsRule]

[DnsHost]

[DnsClientIp]

[Log]
loglevel = none

[PerAppVpn]

[PerAppMode]

[PerAppAllow]

[PerAppDisallow]
