# Shadowrocket: 2021-07-03 19:20:31
[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
dns-server = system
ipv6 = true
update-url = https://gx.apple6.cf/off-ios.conf


[Rule]
DOMAIN,www.baidu.com,PROXY
DOMAIN,m.baidu.com,PROXY
DOMAIN-SUFFIX,thirdqq.qlogo.cn,PROXY
DOMAIN-SUFFIX,thirdwx.qlogo.cn,PROXY
DOMAIN,down.anticheatexpert.com,PROXY
DOMAIN-KEYWORD,gamesafe,PROXY
PORT,8081,PROXY
PORT,3013,PROXY
PORT,10012,PROXY
PORT,7889,PROXY
PORT,5692,PROXY
FINAL,DIRECT


[Host]
localhost = 127.0.0.1

[URL Rewrite]
^http://(www.)?g.cn https://www.google.com 302
^http://(www.)?google.cn https://www.google.com 302



