[RoutingRule]

DOMAIN,www.baidu.com,PROXY
DOMAIN,m.baidu.com,PROXY
DOMAIN-SUFFIX,thirdqq.qlogo.cn,PROXY
DOMAIN-SUFFIX,thirdwx.qlogo.cn,PROXY
DOMAIN,down.anticheatexpert.com,PROXY
DOMAIN-KEYWORD,gamesafe,PROXY
PORT,8081,PROXY
PORT,3013,PROXY
PORT,10012,PROXY
PORT,7889,PROXY
PORT,5692,PROXY
FINAL,DIRECT

[RoutingDomainStrategy]
AsIs

[FreedomDomainStrategy]
AsIs

[LocalPolicy]
bufferSize = 4096
connIdle = 300
downlinkOnly = 0
handshake = 4
uplinkOnly = 0

[DnsServer]
114.114.114.114
[DnsRule]

[DnsHost]

[DnsClientIp]

[Log]
loglevel = none

[PerAppVpn]

[PerAppMode]

[PerAppAllow]

[PerAppDisallow]